  /* USER CODE BEGIN 2 */
  SSD1306_Init();
  char snum[5];
  // 'pac', 8x8px
  const unsigned char pacman []= {0x70, 0xe0, 0xe0, 0x70};
  const unsigned char ghots []= {0x60, 0x90, 0xf0, 0xf0};
  const unsigned char dot []= {0x00, 0x20, 0x40, 0x00};
  const unsigned char map []= {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x7f, 0xfc, 0x3f, 0xff, 0x0c, 0x30, 0xe1, 0x87, 0x0c, 0x30, 0xff, 0xfc, 0x3f, 0xfe, 0x1c,
		  0x38, 0x7f, 0xfc, 0x3f, 0xff, 0x0c, 0x30, 0xe1, 0x87, 0x0c, 0x30, 0xff, 0xfc, 0x3f, 0xfe, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x30, 0xe1, 0x87, 0x0c, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x30, 0xe1, 0x87, 0x0c, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x30, 0xe1, 0x87, 0x0c, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x30, 0xe1, 0x87, 0x0c, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x30, 0xe1, 0x87, 0x0c, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x30, 0x01, 0x80, 0x0c, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x7f, 0xfc, 0x3f, 0xff, 0x0c, 0x30, 0x01, 0x80, 0x0c, 0x30, 0xff, 0xfc, 0x3f, 0xfe, 0x1c,
		  0x38, 0x7f, 0xfc, 0x3f, 0xff, 0x0c, 0x30, 0x01, 0x80, 0x0c, 0x30, 0xff, 0xfc, 0x3f, 0xfe, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x3f, 0xff, 0xfc, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x3f, 0xff, 0xfc,
		  0x3f, 0xff, 0xfc, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x3f, 0xff, 0xfc,
		  0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x3f, 0xf8, 0x1f, 0xfc, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x3f, 0xf8, 0x1f, 0xfc, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x38, 0x00, 0x00, 0x1c, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x38, 0x00, 0x00, 0x1c, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x38, 0x00, 0x00, 0x1c, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x30, 0xc3, 0x0c, 0x38, 0x00, 0x00, 0x1c, 0x30, 0xc3, 0x0c, 0x00, 0x00, 0x00,
		  0x3f, 0xff, 0xfc, 0x30, 0xc3, 0x0c, 0x3f, 0xff, 0xff, 0xfc, 0x30, 0xc3, 0x0c, 0x3f, 0xff, 0xfc,
		  0x3f, 0xff, 0xfc, 0x30, 0xc3, 0x0c, 0x3f, 0xff, 0xff, 0xfc, 0x30, 0xc3, 0x0c, 0x3f, 0xff, 0xfc,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x7f, 0xfc, 0x3f, 0xff, 0x0f, 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0xff, 0xfc, 0x3f, 0xfe, 0x1c,
		  0x38, 0x7f, 0xfc, 0x3f, 0xff, 0x0f, 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0xff, 0xfc, 0x3f, 0xfe, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x03, 0x0f, 0xf0, 0xc0, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x03, 0x00, 0x00, 0xc0, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x03, 0x00, 0x00, 0xc0, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x03, 0x00, 0x00, 0xc0, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x03, 0x00, 0x00, 0xc0, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x60, 0x0c, 0x30, 0x03, 0x0c, 0x03, 0x0f, 0xf0, 0xc0, 0x30, 0xc0, 0x0c, 0x30, 0x06, 0x1c,
		  0x38, 0x7f, 0xfc, 0x3f, 0xff, 0x0f, 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0xff, 0xfc, 0x3f, 0xfe, 0x1c,
		  0x38, 0x7f, 0xfc, 0x3f, 0xff, 0x0f, 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0xff, 0xfc, 0x3f, 0xfe, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
		  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
  SSD1306_GotoXY (0,0);
  SSD1306_Puts ("Proyecto", &Font_11x18, 1);
  SSD1306_GotoXY (0, 30);
  SSD1306_Puts ("PAC-MAN32", &Font_11x18, 1);
  SSD1306_UpdateScreen();
  HAL_Delay (1000);

  SSD1306_ScrollRight(0,7);
  HAL_Delay(1000);
  SSD1306_ScrollLeft(0,7);
  HAL_Delay(1000);
  SSD1306_Stopscroll();
  SSD1306_Clear();
  SSD1306_GotoXY (0,0);
  SSD1306_DrawBitmap(0, 0, map, 128, 64, 1);
  SSD1306_GotoXY (0, 0);
  SSD1306_Puts ("SCORE:", &Font_7x10, 1);
  SSD1306_UpdateScreen();
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
	  for ( int x = 1; x <= 10000 ; x++ )
	  	{
	  		itoa(x, snum, 10);
	  		SSD1306_UpdateScreen();
	  		SSD1306_GotoXY (35, 0);  // 1 DIGIT
	  		SSD1306_Puts (snum, &Font_7x10, 1);
	  		SSD1306_DrawBitmap(2, 34, pacman, 4, 4, 1);
	  		SSD1306_DrawBitmap(11, 34, dot, 4, 4, 1);
	  		SSD1306_DrawBitmap(19, 34, ghots, 4, 4, 1);
	  		SSD1306_UpdateScreen();
	  		HAL_Delay (500);
	  	    }
	      /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }


////////////////////////////////////////////////////////////////////////////////////////////////
PRUEBA BOTONES
/* USER CODE BEGIN WHILE */
  while (1)
  {

    /* USER CODE END WHILE */
	  if(keyPressed==85){
		  SSD1306_Clear();
		  SSD1306_GotoXY (35,35);
		  SSD1306_Puts ("UP", &Font_11x18, 1);
		  SSD1306_UpdateScreen();
		  HAL_Delay (1000);
	  }
	  else if(keyPressed==82){
		  SSD1306_Clear();
		  SSD1306_GotoXY (35,35);
		  SSD1306_Puts ("RIGHT", &Font_11x18, 1);
		  SSD1306_UpdateScreen();
		  HAL_Delay (1000);
	  }
	  else if(keyPressed==76){
		  SSD1306_Clear();
		  SSD1306_GotoXY (35,35);
		  SSD1306_Puts ("LEFT", &Font_11x18, 1);
		  SSD1306_UpdateScreen();
		  HAL_Delay (1000);
	  }
	  else if(keyPressed==68){
		  SSD1306_Clear();
		  SSD1306_GotoXY (35,35);
		  SSD1306_Puts ("DOWN", &Font_11x18, 1);
		  SSD1306_UpdateScreen();
		  HAL_Delay (1000);
	  }


    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}



///// impresion punto a punto
  SSD1306_DrawBitmap(22, 32, dot, 4, 4, 1);
  SSD1306_DrawBitmap(28, 32, dot, 4, 4, 1);
  SSD1306_DrawBitmap(34, 32, dot, 4, 4, 1);
  SSD1306_DrawBitmap(46, 32, dot, 4, 4, 1);

  SSD1306_DrawBitmap(78, 32, dot, 4, 4, 1);
  SSD1306_DrawBitmap(84, 32, dot, 4, 4, 1);
  SSD1306_DrawBitmap(90, 32, dot, 4, 4, 1);
  SSD1306_DrawBitmap(96, 32, dot, 4, 4, 1);

  SSD1306_DrawBitmap(22, 37, dot, 4, 4, 1);
  SSD1306_DrawBitmap(28, 37, dot, 4, 4, 1);
  SSD1306_DrawBitmap(34, 37, dot, 4, 4, 1);
  SSD1306_DrawBitmap(46, 37, dot, 4, 4, 1);

  SSD1306_DrawBitmap(78, 37, dot, 4, 4, 1);
  SSD1306_DrawBitmap(84, 37, dot, 4, 4, 1);
  SSD1306_DrawBitmap(90, 37, dot, 4, 4, 1);
  SSD1306_DrawBitmap(96, 37, dot, 4, 4, 1);

  SSD1306_DrawBitmap(22, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(28, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(34, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(46, 42, dot, 4, 4, 1);

  SSD1306_DrawBitmap(78, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(84, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(90, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(96, 42, dot, 4, 4, 1);

  SSD1306_DrawBitmap(52, 30, dot, 4, 4, 1);
  SSD1306_DrawBitmap(56, 30, dot, 4, 4, 1);
  SSD1306_DrawBitmap(60, 30, dot, 4, 4, 1);
  SSD1306_DrawBitmap(64, 30, dot, 4, 4, 1);
  SSD1306_DrawBitmap(68, 30, dot, 4, 4, 1);
  SSD1306_DrawBitmap(72, 30, dot, 4, 4, 1);
  SSD1306_DrawBitmap(51, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(56, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(62, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(68, 42, dot, 4, 4, 1);
  SSD1306_DrawBitmap(73, 42, dot, 4, 4, 1);